<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h2 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 100px; color: white; background-color: blue;">FestusAds.ng</h2>
     <fieldset style="background-color: rgb(134, 1, 1); color: white;">
<ul>
   <li>
        <a href="Login.html" style="color: white;">Login</a></li>
    <li>
        <a href="register.html" style="color: white;">Sign up</a>
    </li>
</ul>
</fieldset>
 <h2 style="text-align: center; background-color: blue; color: white;">Welcome to your daily gists</h2>  
 
</body>
</html>