<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <fieldset style="background-color: rgb(134, 1, 1); color: white;">
        <ul>
           <li>
                <a href="Homepage.html" style="color: white;">Home Page</a></li>
</ul>
    </fieldset><p></p>
<form style="text-align: center;">
    <h3 style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 35px;">LOGIN</h3>
<label for="username" style="font-size: 30px;">Username:</label>
<input id="username" required>
<br>
<label for="password" style="font-size: 30px;">Password:</label>
<input id="password" type="password" required>
<br>
<label for="confirm" style="font-size: 30px;">Confirm Password:</label>
<input id="confirm" type="password" required>
<br>
<input type="submit" value="Login" style="background-color: blue; color: white;">
</form><p></p>
<a href="register.html" style="text-align: center; background-color: rgb(134, 1, 1); color: white;">Register</a>    
</body>
</html>